spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:mysql://localhost:3306/votacao-db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=223671ff*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE